[gd_scene load_steps=5 format=3 uid="uid://cs5j87fcgs00y"]

[ext_resource type="Script" path="res://plr.gd" id="1_rlbvw"]
[ext_resource type="Texture2D" uid="uid://8n71kg3ftr6h" path="res://icon.svg" id="2_iiuqp"]
[ext_resource type="Script" path="res://node.gd" id="3_w2aeo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76q7x"]
size = Vector3(1.08728, 1.09961, 0.15097)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rlbvw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435629, 0)
texture = ExtResource("2_iiuqp")

[node name="healthbar" type="Node" parent="Sprite3D"]
script = ExtResource("3_w2aeo")

[node name="CanvasLayer" type="CanvasLayer" parent="Sprite3D/healthbar"]

[node name="ColorRect" type="ColorRect" parent="Sprite3D/healthbar/CanvasLayer"]
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.188235, 0.188235, 0.188235, 0.894118)

[node name="Label" type="Label" parent="Sprite3D/healthbar/CanvasLayer"]
offset_left = 31.0
offset_top = 21.0
offset_right = 71.0
offset_bottom = 44.0

[node name="Button" type="Button" parent="Sprite3D/healthbar/CanvasLayer"]
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = 430.0
offset_top = 494.0
offset_right = 694.544
offset_bottom = 609.112

[node name="Label2" type="Label" parent="Sprite3D/healthbar/CanvasLayer"]
offset_left = 479.0
offset_top = 268.0
offset_right = 980.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 56

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/healthbar/CanvasLayer"]
offset_left = 26.0
offset_top = 19.0
offset_right = 298.0
offset_bottom = 46.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222839, 0.649497, 0.434799)
shape = SubResource("BoxShape3D_76q7x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962871, 0.269962, 0, -0.269962, 0.962871, 0, 1.31183, 2.82348)
