[gd_scene load_steps=4 format=3 uid="uid://cs5j87fcgs00y"]

[ext_resource type="Script" path="res://plr.gd" id="1_rlbvw"]
[ext_resource type="Texture2D" uid="uid://8n71kg3ftr6h" path="res://icon.svg" id="2_iiuqp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76q7x"]
size = Vector3(1.08728, 1.09961, 0.15097)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rlbvw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435629, 0)
texture = ExtResource("2_iiuqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222839, 0.649497, 0.434799)
shape = SubResource("BoxShape3D_76q7x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962871, 0.269962, 0, -0.269962, 0.962871, 0, 1.31183, 2.82348)
