[gd_scene load_steps=12 format=3 uid="uid://fryr32qsh36q"]

[ext_resource type="Script" path="res://plr.gd" id="1_rlbvw"]
[ext_resource type="Texture2D" uid="uid://d036830s8nvvm" path="res://sprites/plrcharadoor.png" id="2_dwhib"]
[ext_resource type="Script" path="res://node.gd" id="3_w2aeo"]
[ext_resource type="PackedScene" uid="uid://dmy0ww4x0eksh" path="res://inventory.tscn" id="4_ixcqc"]
[ext_resource type="PackedScene" uid="uid://f1tsjrm0wca2" path="res://flashlight.tscn" id="5_fj1cq"]
[ext_resource type="PackedScene" uid="uid://dhi2ul0yhka0l" path="res://cursor.tscn" id="6_w2dob"]

[sub_resource type="Animation" id="Animation_adrxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kvfey"]
resource_name = "alking"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_hau15"]
resource_name = "idle"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vppay"]
_data = {
"RESET": SubResource("Animation_adrxr"),
"alking": SubResource("Animation_kvfey"),
"idle": SubResource("Animation_hau15")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7djul"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rlbvw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983425, 0)
texture = ExtResource("2_dwhib")
hframes = 2
vframes = 2

[node name="healthbar" type="Node" parent="Sprite3D"]
script = ExtResource("3_w2aeo")

[node name="CanvasLayer" type="CanvasLayer" parent="Sprite3D/healthbar"]

[node name="ColorRect" type="ColorRect" parent="Sprite3D/healthbar/CanvasLayer"]
visible = false
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.188235, 0.188235, 0.188235, 0.894118)

[node name="Button" type="Button" parent="Sprite3D/healthbar/CanvasLayer"]
visible = false
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.006
offset_left = 430.0
offset_top = 494.0
offset_right = 694.544
offset_bottom = 609.112

[node name="Label2" type="Label" parent="Sprite3D/healthbar/CanvasLayer"]
offset_left = 479.0
offset_top = 268.0
offset_right = 980.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 56

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/healthbar/CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_left = 26.0
offset_top = 19.0
offset_right = 298.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Sprite3D/healthbar/CanvasLayer"]
modulate = Color(0, 0, 0, 1)
offset_left = 31.0
offset_top = 21.0
offset_right = 81.0
offset_bottom = 44.0
text = "health"

[node name="Node2D" parent="Sprite3D" instance=ExtResource("4_ixcqc")]
position = Vector2(537, 605)

[node name="flashlight" parent="Sprite3D" instance=ExtResource("5_fj1cq")]
transform = Transform3D(1.84643, 0, 0, 0, 1.77387, 0, 0, 0, 1.00192, 0.326953, -0.246502, 0.122023)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962871, 0.269962, 0, -0.269962, 0.962871, -0.0265791, 1.50668, 4.54581)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vppay")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.879694, 0, 0, 0, 1, 0, 0, 0, 0.13959, 0.0128534, 0.965373, 0.0235141)
shape = SubResource("CapsuleShape3D_7djul")

[node name="Cursor" parent="." instance=ExtResource("6_w2dob")]
