[gd_scene load_steps=3 format=3 uid="uid://dhi2ul0yhka0l"]

[ext_resource type="Texture2D" uid="uid://b71si0w3wfkaa" path="res://sprites/cursor.png" id="1_hgagd"]
[ext_resource type="Script" path="res://$cript/cursor.gd" id="1_hnbwl"]

[node name="Cursor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.4999, -1.75008)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hgagd")
hframes = 3
script = ExtResource("1_hnbwl")
