[gd_scene load_steps=3 format=3 uid="uid://cli7rpy1jjeb7"]

[ext_resource type="Script" path="res://$cript/flashlight_v_2.gd" id="1_wsxrs"]
[ext_resource type="Texture2D" uid="uid://fawl5cw606qq" path="res://sprites/extraitems.png" id="2_hiofy"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wsxrs")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_hiofy")
hframes = 8
frame = 4

[node name="SpotLight3D" type="SpotLight3D" parent="."]
