[gd_scene load_steps=10 format=3 uid="uid://bybq62sb2s4q5"]

[ext_resource type="Script" path="res://$cript/multyopendrawers.gd" id="1_vvjm2"]
[ext_resource type="Texture2D" uid="uid://b2br0ekm2gtu7" path="res://sprites/drawers.png" id="2_vhxtt"]

[sub_resource type="Animation" id="Animation_jiay2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drawer1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0487961, -0.0383871, -1.47764)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("drawer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0487961, -0.293637, -1.47764)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("drawer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0487961, -0.598898, -1.47764)]
}

[sub_resource type="Animation" id="Animation_7e2qh"]
resource_name = "open1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drawer1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0487961, -0.0383871, -1.47764), Vector3(0.0487961, -0.0383871, -0.718358)]
}

[sub_resource type="Animation" id="Animation_d8x56"]
resource_name = "open2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drawer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0487961, -0.293637, -1.47764), Vector3(0.0487961, -0.293637, -0.71587)]
}

[sub_resource type="Animation" id="Animation_c7rww"]
resource_name = "open3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("drawer3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0487961, -0.598898, -1.47764), Vector3(0.0487961, -0.598898, -0.724212)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6us4o"]
_data = {
"RESET": SubResource("Animation_jiay2"),
"open1": SubResource("Animation_7e2qh"),
"open2": SubResource("Animation_d8x56"),
"open3": SubResource("Animation_c7rww")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mfhv3"]
size = Vector3(2.6931, 1.38623, 1.3219)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxae1"]
size = Vector3(2.52621, 1.38623, 1.0589)

[node name="multydrawer" type="StaticBody3D"]
script = ExtResource("1_vvjm2")

[node name="frame" type="Node3D" parent="."]

[node name="Sprite3D2" type="Sprite3D" parent="frame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.32956, 0, -0.285496)
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4

[node name="Sprite3D3" type="Sprite3D" parent="frame"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.21852, 0, -0.285496)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4

[node name="Sprite3D4" type="Sprite3D" parent="frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131687, 0, 0.245557)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 2

[node name="Sprite3D5" type="Sprite3D" parent="frame"]
transform = Transform3D(1.3, 0, 0, 0, -5.68248e-08, -1.3, 0, 1.3, -5.68248e-08, 0.131687, 0.928127, -0.463766)
sorting_offset = 1.0
modulate = Color(0.663824, 0.663824, 0.663824, 1)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 7

[node name="drawer1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487961, -0.0383871, -1.47764)

[node name="Sprite3D6" type="Sprite3D" parent="drawer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131687, 0.293859, 1.73783)
sorting_offset = 1.0
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 4

[node name="Sprite3D7" type="Sprite3D" parent="drawer1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.20557, 0.263428, 1.29152)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 5

[node name="Sprite3D8" type="Sprite3D" parent="drawer1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0995, 0.263428, 1.29152)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 5

[node name="Sprite3D9" type="Sprite3D" parent="drawer1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.087455, 0.3875, 1.06005)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 7

[node name="drawer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487961, -0.293637, -1.47764)

[node name="Sprite3D6" type="Sprite3D" parent="drawer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131687, 0.293859, 1.73783)
sorting_offset = 1.0
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 4

[node name="Sprite3D7" type="Sprite3D" parent="drawer2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.20557, 0.263428, 1.29152)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 5

[node name="Sprite3D8" type="Sprite3D" parent="drawer2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0995, 0.263428, 1.29152)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 5

[node name="Sprite3D9" type="Sprite3D" parent="drawer2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0899424, 0.3875, 1.05762)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 7

[node name="drawer3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0487961, -0.598898, -1.47764)

[node name="Sprite3D6" type="Sprite3D" parent="drawer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131687, 0.293859, 1.73783)
sorting_offset = 1.0
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 4

[node name="Sprite3D7" type="Sprite3D" parent="drawer3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.20557, 0.263428, 1.29152)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 5

[node name="Sprite3D8" type="Sprite3D" parent="drawer3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0995, 0.263428, 1.29152)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 5

[node name="Sprite3D9" type="Sprite3D" parent="drawer3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0816025, 0.3875, 1.06578)
sorting_offset = -0.9
sorting_use_aabb_center = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_vhxtt")
hframes = 2
vframes = 4
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6us4o")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725255, 0.193115, -0.289734)
shape = SubResource("BoxShape3D_mfhv3")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.23557)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032507, 0.193115, -0.421234)
shape = SubResource("BoxShape3D_jxae1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
